<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIAccessibilityIdentification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIAccessibilityIdentification 
#pragma mark - REQUIRED methods for protocol UIAccessibilityIdentification 

// /*
// A string that identifies the user interface element.
// default == nil
// */
// @property(nonatomic, copy) NSString *accessibilityIdentifier NS_AVAILABLE_IOS(5_0){ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D5DBFE5-FB1E-476B-A9AF-F92D4643C406</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIAccessibilityIdentification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIAccessibilityIdentification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
