<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIActionSheetDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - PROTOCOL UIActionSheetDelegate 
#pragma mark - OPTIONAL methods for protocol UIActionSheetDelegate 

// Called when a button is clicked. The view will be automatically dismissed after this call returns
// - (void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex{ }

// Called when we cancel a view (eg. the user clicks the Home button). This is not called when the user clicks the cancel button.
// If not defined in the delegate, we simulate a click in the cancel button
// - (void)actionSheetCancel:(UIActionSheet *)actionSheet{ }

// - (void)willPresentActionSheet:(UIActionSheet *)actionSheet{ }  // before animation and showing view
// - (void)didPresentActionSheet:(UIActionSheet *)actionSheet{ }  // after animation

// - (void)actionSheet:(UIActionSheet *)actionSheet willDismissWithButtonIndex:(NSInteger)buttonIndex{ } // before animation and hiding view
// - (void)actionSheet:(UIActionSheet *)actionSheet didDismissWithButtonIndex:(NSInteger)buttonIndex{ }  // after animation
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C34335F3-7110-4E40-862B-04E7FE7E6F1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate defines</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIActionSheetDelegate Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
