<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIBarPositioningDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIBarPositioning 
// @property(nonatomic,readonly) UIBarPosition barPosition{ }
#pragma mark - PROTOCOL UIBarPositioningDelegate 
#pragma mark - OPTIONAL methods for protocol UIBarPositioningDelegate 
// /* Implement this method on your manual bar delegate when not managed by a UIKit controller.
// UINavigationBar and UISearchBar default to UIBarPositionTop, UIToolbar defaults to UIBarPositionBottom.
// This message will be sent when the bar moves to a window.
// */
// - (UIBarPosition)positionForBar:(id &lt;UIBarPositioning&gt;)bar{ }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E44ED1B-0150-4B59-A531-2E139CBF1DB7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIBarPositioningDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIBarPositioningDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
