<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIBarPositioningDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - PROTOCOL UIBarPositioning 
// @property(nonatomic,readonly) UIBarPosition barPosition{ }
#pragma mark - PROTOCOL UIBarPositioningDelegate 
#pragma mark - OPTIONAL methods for protocol UIBarPositioningDelegate 
// /* Implement this method on your manual bar delegate when not managed by a UIKit controller.
// UINavigationBar and UISearchBar default to UIBarPositionTop, UIToolbar defaults to UIBarPositionBottom.
// This message will be sent when the bar moves to a window.
// */
// - (UIBarPosition)positionForBar:(id &lt;UIBarPositioning&gt;)bar{ }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>971A0CCD-7B5E-4447-B16B-357916EF0A7B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate defines</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarPositioningDelegate Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
