<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UICollisionBehaviorDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UICollisionBehaviorDelegate 
#pragma mark - OPTIONAL methods for protocol UICollisionBehaviorDelegate 

// - (void)collisionBehavior:(UICollisionBehavior*)behavior beganContactForItem:(id &lt;UIDynamicItem&gt;)item1 withItem:(id &lt;UIDynamicItem&gt;)item2 atPoint:(CGPoint)p{ }
// - (void)collisionBehavior:(UICollisionBehavior*)behavior endedContactForItem:(id &lt;UIDynamicItem&gt;)item1 withItem:(id &lt;UIDynamicItem&gt;)item2{ }

// The identifier of a boundary created with translatesReferenceBoundsIntoBoundary or setTranslatesReferenceBoundsIntoBoundaryWithInsets is nil
// - (void)collisionBehavior:(UICollisionBehavior*)behavior beganContactForItem:(id &lt;UIDynamicItem&gt;)item withBoundaryIdentifier:(id &lt;NSCopying&gt;)identifier atPoint:(CGPoint)p{ }
// - (void)collisionBehavior:(UICollisionBehavior*)behavior endedContactForItem:(id &lt;UIDynamicItem&gt;)item withBoundaryIdentifier:(id &lt;NSCopying&gt;)identifier{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97AE055E-C973-455C-8598-D0ABAA82D287</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UICollisionBehaviorDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UICollisionBehaviorDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
