<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UICoordinateSpace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UICoordinateSpace 

// - (CGPoint)convertPoint:(CGPoint)point toCoordinateSpace:(id &lt;UICoordinateSpace&gt;)coordinateSpace NS_AVAILABLE_IOS(8_0){ }
// - (CGPoint)convertPoint:(CGPoint)point fromCoordinateSpace:(id &lt;UICoordinateSpace&gt;)coordinateSpace NS_AVAILABLE_IOS(8_0){ }
// - (CGRect)convertRect:(CGRect)rect toCoordinateSpace:(id &lt;UICoordinateSpace&gt;)coordinateSpace NS_AVAILABLE_IOS(8_0){ }
// - (CGRect)convertRect:(CGRect)rect fromCoordinateSpace:(id &lt;UICoordinateSpace&gt;)coordinateSpace NS_AVAILABLE_IOS(8_0){ }

// @property (readonly, nonatomic) CGRect bounds NS_AVAILABLE_IOS(8_0){ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04DAAF7D-3BEF-41E1-91D9-CC8086566C53</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UICoordinateSpace</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UICoordinateSpace</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
