<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIContentContainer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIContentContainer 

// @property (nonatomic, readonly) CGSize preferredContentSize NS_AVAILABLE_IOS(8_0){ }
// - (void)preferredContentSizeDidChangeForChildContentContainer:(id &lt;UIContentContainer&gt;)container NS_AVAILABLE_IOS(8_0){ }

// /*
// Intended as a bridge for a view controller that does not use auto layout presenting a child that does use auto layout.

// If the child's view is using auto layout and the -systemLayoutSizeFittingSize: of the view
// changes, -systemLayoutFittingSizeDidChangeForChildContentContainer: will be sent to the view controller's parent.
// */
// - (void)systemLayoutFittingSizeDidChangeForChildContentContainer:(id &lt;UIContentContainer&gt;)container NS_AVAILABLE_IOS(8_0){ }

// /*
// When the content container forwards viewWillTransitionToSize:withTransitionCoordinator: to its children, it will call this method to determine what size to send them.

// If the returned size is the same as the child container's current size, viewWillTransitionToSize:withTransitionCoordinator: will not be called.
// */
// - (CGSize)sizeForChildContentContainer:(id &lt;UIContentContainer&gt;)container withParentContainerSize:(CGSize)parentSize NS_AVAILABLE_IOS(8_0){ }

// /*
// This method is called when the view controller's view's size is changed by its parent (i.e. for the root view controller when its window rotates or is resized).

// If you override this method, you should either call super to propagate the change to children or manually forward the change to children.
// */
// - (void)viewWillTransitionToSize:(CGSize)size withTransitionCoordinator:(id &lt;UIViewControllerTransitionCoordinator&gt;)coordinator NS_AVAILABLE_IOS(8_0){ }

// /*
// This method is called when the view controller's trait collection is changed by its parent.

// If you override this method, you should either call super to propagate the change to children or manually forward the change to children.
// */
// - (void)willTransitionToTraitCollection:(UITraitCollection *)newCollection withTransitionCoordinator:(id &lt;UIViewControllerTransitionCoordinator&gt;)coordinator NS_AVAILABLE_IOS(8_0){ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D58EEBF-3225-4DF6-BA5D-D2558A6253E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIContentContainer</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIContentContainer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
