<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIDocumentPickerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIDocumentPickerDelegate 

// - (void)documentPicker:(UIDocumentPickerViewController *)controller didPickDocumentAtURL:(NSURL *)url{ }

#pragma mark - OPTIONAL methods for protocol UIDocumentPickerDelegate 
// called if the user dismisses the document picker without selecting a document (using the Cancel button)
// - (void)documentPickerWasCancelled:(UIDocumentPickerViewController *)controller{ }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>104F85A3-7AEF-482D-B92E-84C9A6BFB2E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIDocumentPickerDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIDocumentPickerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
