<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIDynamicAnimatorDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIDynamicAnimatorDelegate 

#pragma mark - OPTIONAL methods for protocol UIDynamicAnimatorDelegate 
// - (void)dynamicAnimatorWillResume:(UIDynamicAnimator*)animator{ }
// - (void)dynamicAnimatorDidPause:(UIDynamicAnimator*)animator{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6A583D2-C81D-402D-AF37-1E19CD7F8DF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIDynamicAnimatorDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIDynamicAnimatorDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
