<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIInputViewAudioFeedback</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIInputViewAudioFeedback 
#pragma mark - OPTIONAL methods for protocol UIInputViewAudioFeedback 

// @property (nonatomic, readonly) BOOL enableInputClicksWhenVisible{ } // If YES, an input view will enable playInputClick.
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3546C4F0-4C8D-4CE2-83C9-87A9C75FF1A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIInputViewAudioFeedback</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIInputViewAudioFeedback</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
