<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UINavigationBarDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UINavigationBarDelegate 

#pragma mark - OPTIONAL methods for protocol UINavigationBarDelegate 

// - (BOOL)navigationBar:(UINavigationBar *)navigationBar shouldPushItem:(UINavigationItem *)item{ } // called to push. return NO not to.
// - (void)navigationBar:(UINavigationBar *)navigationBar didPushItem:(UINavigationItem *)item{ }    // called at end of animation of push or immediately if not animated
// - (BOOL)navigationBar:(UINavigationBar *)navigationBar shouldPopItem:(UINavigationItem *)item{ }  // same as push methods
// - (void)navigationBar:(UINavigationBar *)navigationBar didPopItem:(UINavigationItem *)item{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87854906-5A2D-47E5-A5FB-BA35B1B99436</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UINavigationBarDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UINavigationBarDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
