<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIPopoverPresentationControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIPopoverPresentationControllerDelegate 
#pragma mark - OPTIONAL methods for protocol UIPopoverPresentationControllerDelegate 

// - (void)prepareForPopoverPresentation:(UIPopoverPresentationController *)popoverPresentationController{ }

// Called on the delegate when the popover controller will dismiss the popover. Return NO to prevent the
// dismissal of the view.
// - (BOOL)popoverPresentationControllerShouldDismissPopover:(UIPopoverPresentationController *)popoverPresentationController{ }

// Called on the delegate when the user has taken action to dismiss the popover. This is not called when the popover is dimissed programatically.
// - (void)popoverPresentationControllerDidDismissPopover:(UIPopoverPresentationController *)popoverPresentationController{ }

// -popoverPresentationController:willRepositionPopoverToRect:inView: is called on your delegate when the
// popover may require a different view or rectangle.
// - (void)popoverPresentationController:(UIPopoverPresentationController *)popoverPresentationController willRepositionPopoverToRect:(inout CGRect *)rect inView:(inout UIView **)view{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6227B937-C9EA-4B43-AF84-D10275B77009</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIPopoverPresentationControllerDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIPopoverPresentationControllerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
