<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIPrinterPickerControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - PROTOCOL UIPrinterPickerControllerDelegate 
#pragma mark - OPTIONAL methods for protocol UIPrinterPickerControllerDelegate 

// - (UIViewController *)printerPickerControllerParentViewController:(UIPrinterPickerController *)printerPickerController{ }
// /*!
// *  @method     printerPickerController:shouldShowPrinter:
// *  @discussion	Use to filter out specific printers from the printer picker.
// * 	        Evaluate the UIPrinter object and returns YES if the printer should
// * 	        be shown, NO otherwise.
// *		This delegate can assume that all UIPrinter properties are available
// *		(the contactPrinter: method need not be called).
// * 	        This method may be called from threads other than the main thread,
// * 	        and may be called simultaneously from several different threads.
// */
// - (BOOL)printerPickerController:(UIPrinterPickerController *)printerPickerController shouldShowPrinter:(UIPrinter *)printer{ }

// - (void)printerPickerControllerWillPresent:(UIPrinterPickerController *)printerPickerController{ }
// - (void)printerPickerControllerDidPresent:(UIPrinterPickerController *)printerPickerController{ }
// - (void)printerPickerControllerWillDismiss:(UIPrinterPickerController *)printerPickerController{ }
// - (void)printerPickerControllerDidDismiss:(UIPrinterPickerController *)printerPickerController{ }

// - (void)printerPickerControllerDidSelectPrinter:(UIPrinterPickerController *)printerPickerController{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDD8436B-07DC-43B4-9193-B2D6F6452093</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate defines</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIPrinterPickerControllerDelegate Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
