<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIPrintInteractionControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIPrintInteractionControllerDelegate 
#pragma mark - OPTIONAL methods for protocol UIPrintInteractionControllerDelegate 

// - (UIViewController *)printInteractionControllerParentViewController:(UIPrintInteractionController *)printInteractionController{ }

// - (UIPrintPaper *)printInteractionController:(UIPrintInteractionController *)printInteractionController choosePaper:(NSArray *)paperList{ }

// - (void)printInteractionControllerWillPresentPrinterOptions:(UIPrintInteractionController *)printInteractionController{ }
// - (void)printInteractionControllerDidPresentPrinterOptions:(UIPrintInteractionController *)printInteractionController{ }
// - (void)printInteractionControllerWillDismissPrinterOptions:(UIPrintInteractionController *)printInteractionController{ }
// - (void)printInteractionControllerDidDismissPrinterOptions:(UIPrintInteractionController *)printInteractionController{ }

// - (void)printInteractionControllerWillStartJob:(UIPrintInteractionController *)printInteractionController{ }
// - (void)printInteractionControllerDidFinishJob:(UIPrintInteractionController *)printInteractionController{ }

// - (CGFloat)printInteractionController:(UIPrintInteractionController *)printInteractionController cutLengthForPaper:(UIPrintPaper *)paper NS_AVAILABLE_IOS(7_0){ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6581AFC7-DB21-49C2-8576-D469102774E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIPrintInteractionControllerDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIPrintInteractionControllerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
