<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIScrollViewAccessibilityDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIPickerViewAccessibilityDelegate 

#pragma mark - OPTIONAL methods for protocol UIPickerViewAccessibilityDelegate 
// - (NSString *)pickerView:(UIPickerView *)pickerView accessibilityLabelForComponent:(NSInteger)component{ }
// - (NSString *)pickerView:(UIPickerView *)pickerView accessibilityHintForComponent:(NSInteger)component{ }

#pragma mark - PROTOCOL UIScrollViewAccessibilityDelegate 

#pragma mark - OPTIONAL methods for protocol UIScrollViewAccessibilityDelegate 
// - (NSString *)accessibilityScrollStatusForScrollView:(UIScrollView *)scrollView{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C385CF0-F69D-4939-99B0-C910B1753BD0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIScrollViewAccessibilityDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIScrollViewAccessibilityDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
