<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UISearchBarDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UISearchBarDelegate 

#pragma mark - OPTIONAL methods for protocol UISearchBarDelegate 

// - (BOOL)searchBarShouldBeginEditing:(UISearchBar *)searchBar{ }                      // return NO to not become first responder
// - (void)searchBarTextDidBeginEditing:(UISearchBar *)searchBar{ }                     // called when text starts editing
// - (BOOL)searchBarShouldEndEditing:(UISearchBar *)searchBar{ }                        // return NO to not resign first responder
// - (void)searchBarTextDidEndEditing:(UISearchBar *)searchBar{ }                       // called when text ends editing
// - (void)searchBar:(UISearchBar *)searchBar textDidChange:(NSString *)searchText{ }   // called when text changes (including clear)
// - (BOOL)searchBar:(UISearchBar *)searchBar shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text NS_AVAILABLE_IOS(3_0){ } // called before text changes

// - (void)searchBarSearchButtonClicked:(UISearchBar *)searchBar{ }                     // called when keyboard search button pressed
// - (void)searchBarBookmarkButtonClicked:(UISearchBar *)searchBar{ }                   // called when bookmark button pressed
// - (void)searchBarCancelButtonClicked:(UISearchBar *)searchBar{ }                     // called when cancel button pressed
// - (void)searchBarResultsListButtonClicked:(UISearchBar *)searchBar NS_AVAILABLE_IOS(3_2){ } // called when search results button pressed

// - (void)searchBar:(UISearchBar *)searchBar selectedScopeButtonIndexDidChange:(NSInteger)selectedScope NS_AVAILABLE_IOS(3_0){ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0136CAB-515E-4700-9127-FF0DCD397B02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UISearchBarDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UISearchBarDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
