<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UISearchResultsUpdating</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UISearchControllerDelegate 
#pragma mark - OPTIONAL methods for protocol UISearchControllerDelegate 
// These methods are called when automatic presentation or dismissal occurs. They will not be called if you present or dismiss the search controller yourself.
// - (void)willPresentSearchController:(UISearchController *)searchController{ }
// - (void)didPresentSearchController:(UISearchController *)searchController{ }
// - (void)willDismissSearchController:(UISearchController *)searchController{ }
// - (void)didDismissSearchController:(UISearchController *)searchController{ }

// Called after the search controller's search bar has agreed to begin editing or when 'active' is set to YES. If you choose not to present the controller yourself or do not implement this method, a default presentation is performed on your behalf.
// - (void)presentSearchController:(UISearchController *)searchController{ }
#pragma mark - PROTOCOL UISearchResultsUpdating 
#pragma mark - REQUIRED methods for protocol UISearchResultsUpdating 
// Called when the search bar's text or scope has changed or when the search bar becomes first responder.
// - (void)updateSearchResultsForSearchController:(UISearchController *)searchController{ }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6B81197E-5DBA-4821-9EEE-A2B06CCB53D7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UISearchResultsUpdating</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UISearchResultsUpdating</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
