<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UITabBarDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UITabBarDelegate
#pragma mark - OPTIONAL methods for protocol UITabBarDelegate

// - (void)tabBar:(UITabBar *)tabBar didSelectItem:(UITabBarItem *)item{ } // called when a new view is selected by the user (but not programatically)

// /* called when user shows or dismisses customize sheet. you can use the 'willEnd' to set up what appears underneath.
// changed is YES if there was some change to which items are visible or which order they appear. If selectedItem is no longer visible,
// it will be set to nil.
// */

// - (void)tabBar:(UITabBar *)tabBar willBeginCustomizingItems:(NSArray *)items{ }                     // called before customize sheet is shown. items is current item list
// - (void)tabBar:(UITabBar *)tabBar didBeginCustomizingItems:(NSArray *)items{ }                      // called after customize sheet is shown. items is current item list
// - (void)tabBar:(UITabBar *)tabBar willEndCustomizingItems:(NSArray *)items changed:(BOOL)changed{ } // called before customize sheet is hidden. items is new item list
// - (void)tabBar:(UITabBar *)tabBar didEndCustomizingItems:(NSArray *)items changed:(BOOL)changed{ }  // called after customize sheet is hidden. items is new item list
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD32EC17-AF6D-408F-930B-80B7A3F076AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UITabBarDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UITabBarDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
