<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UITextDocumentProxy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UITextDocumentProxy 

// @property (nonatomic, readonly) NSString *documentContextBeforeInput{ }
// @property (nonatomic, readonly) NSString *documentContextAfterInput{ }

// - (void)adjustTextPositionByCharacterOffset:(NSInteger)offset{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6529EDAE-7562-4E83-AB36-8B3CF91C6605</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UITextDocumentProxy</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UITextDocumentProxy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
