<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UITextInputTraits</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UITextInputTraits 

#pragma mark - OPTIONAL methods for protocol UITextInputTraits 

// @property(nonatomic) UITextAutocapitalizationType autocapitalizationType{ } // default is UITextAutocapitalizationTypeSentences
// @property(nonatomic) UITextAutocorrectionType autocorrectionType{ }         // default is UITextAutocorrectionTypeDefault
// @property(nonatomic) UITextSpellCheckingType spellCheckingType NS_AVAILABLE_IOS(5_0){ } // default is UITextSpellCheckingTypeDefault{ }
// @property(nonatomic) UIKeyboardType keyboardType{ }                         // default is UIKeyboardTypeDefault
// @property(nonatomic) UIKeyboardAppearance keyboardAppearance{ }             // default is UIKeyboardAppearanceDefault
// @property(nonatomic) UIReturnKeyType returnKeyType{ }                       // default is UIReturnKeyDefault (See note under UIReturnKeyType enum)
// @property(nonatomic) BOOL enablesReturnKeyAutomatically{ }                  // default is NO (when YES, will automatically disable return key when text widget has zero-length contents, and will automatically enable when text widget has non-zero-length contents)
// @property(nonatomic,getter=isSecureTextEntry) BOOL secureTextEntry{ }       // default is NO
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E92E88E-E781-45EF-A816-C48FCBB36B85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UITextInputTraits</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UITextInputTraits</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
