<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UITraitEnvironment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UITraitEnvironment 
// @property (nonatomic, readonly) UITraitCollection *traitCollection{ }

// /*! To be overridden as needed to provide custom behavior when the environment's traits change. */
// - (void)traitCollectionDidChange:(UITraitCollection *)previousTraitCollection{ }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91FAE9E9-508F-412F-88AB-23F300A02F06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UITraitEnvironment</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UITraitEnvironment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
