<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIVideoEditorControllerDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIVideoEditorControllerDelegate
#pragma mark - OPTIONAL methods for protocol UIVideoEditorControllerDelegate
// The editor does not dismiss itself; the client dismisses it in these callbacks.
// The delegate will receive exactly one of the following callbacks, depending whether the user
// confirms or cancels or if the operation fails.
// - (void)videoEditorController:(UIVideoEditorController *)editor didSaveEditedVideoToPath:(NSString *)editedVideoPath{ } // edited video is saved to a path in app's temporary directory
// - (void)videoEditorController:(UIVideoEditorController *)editor didFailWithError:(NSError *)error{ }
// - (void)videoEditorControllerDidCancel:(UIVideoEditorController *)editor{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0BE1174-9CC8-43AB-83E9-796F0C42F666</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIVideoEditorControllerDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIVideoEditorControllerDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
