<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DELE UIWebViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// This file is generated by dnsip, a tiny utility that extracts 
                 // all delegate methods from the UIKit framework. You find it on 
                // GitHub at https://github.com/Tintenklecks/IBDelegateCodesippets

#pragma mark - PROTOCOL UIWebViewDelegate 

#pragma mark - OPTIONAL methods for protocol UIWebViewDelegate 
// - (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType{ }
// - (void)webViewDidStartLoad:(UIWebView *)webView{ }
// - (void)webViewDidFinishLoad:(UIWebView *)webView{ }
// - (void)webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error{ }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>340B62CF-715E-46B1-851F-CE0BC8203291</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Delegate with all methods of UIWebViewDelegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate for UIWebViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
